name: "Build docker-nginx Sparse runtime"

on:
  workflow_dispatch:
  push:
    paths:
      - "docker-nginx/**"
      - ".github/**"

jobs:
  test-docker-nginx:
    uses: ./.github/workflows/test_with_docker_compose.yaml
    needs:
      - publish-container-image
    with:
      path: "docker-nginx"
  publish-container-image:
    runs-on: ubuntu-latest
    needs:
      - meta
    steps:
      - name: Log in to GitHub Container Registry as actor
        uses: docker/login-action@v1
        with:
          registry: "${{ needs.meta.outputs.registry }}"
          username: "${{ needs.meta.outputs.username }}"
          password: "${{ github.token }}"
      - uses: docker/setup-buildx-action@v1
      - uses: docker/setup-qemu-action@v1
      - uses: actions/checkout@v2
      - name: Build Docker Image
        uses: docker/build-push-action@v2
        with:
          outputs: "type=oci,dest=${{ needs.meta.outputs.archive }}"
          platforms: "linux/amd64"
          labels: "${{ needs.meta.outputs.labels }}"
          context: "docker-nginx"
      - name: Upload application's Docker Image as pipeline artifact
        uses: actions/upload-artifact@v2
        with:
          path: "${{ needs.meta.outputs.archive }}"
          name: "${{ needs.meta.outputs.archive }}"
      - name: Push OCI archive (image) to registry for commit
        uses: pr-mpt/actions-push-oci-archive-to-registry@v1
        with:
          archive: "${{ needs.meta.outputs.archive }}"
          image: "${{ needs.meta.outputs.image_name }}"
          tag: "${{ needs.meta.outputs.tags-commit }}"
      - name: Tag image in registry with branch name
        uses: shrink/actions-docker-registry-tag@v2
        with:
          registry: "${{ needs.meta.outputs.registry }}"
          repository: "${{ needs.meta.outputs.image_repository }}"
          target: "${{ needs.meta.outputs.tags-commit }}"
          tags: "${{ needs.meta.outputs.tags-branch }}"
  meta:
    runs-on: ubuntu-latest
    outputs:
      registry: "ghcr.io"
      username: "${{ github.actor }}"
      image_repository: "${{ github.repository }}-docker-nginx"
      image_name: "ghcr.io/${{ github.repository }}-docker-nginx"
      archive: "docker-nginx-${{ steps.commit.outputs.short }}.tar"
      labels: "${{ steps.image.outputs.labels }}"
      tags-commit: "${{ steps.commit.outputs.short }}"
      tags-branch: "branches-${{ steps.branch.outputs.sanitized-branch-name }}"
    steps:
      - name: Get commit hash
        id: commit
        uses: pr-mpt/actions-commit-hash@v1
        with:
          prefix: "sha-"
      - name: Generate branch Docker Image attributes
        id: image
        uses: docker/metadata-action@v3
        with:
          images: "ghcr.io/${{ github.repository }}-docker-nginx"
      - id: branches
        uses: tj-actions/branch-names@v5
      - id: branch
        uses: yeouchien/sanitize-branch-name-action@v1
        with:
          branch-name: "${{ steps.branches.outputs.current_branch }}"
